<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.openai</groupId>
        <artifactId>chatgpt</artifactId>
        <version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>chatgpt-client-spring</artifactId>
    <version>1.3.0</version>
    <name>chatgpt-client-spring</name>
    <description>ChatGPT client spring integration</description>
    <properties>
    
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.openai</groupId>
            <artifactId>chatgpt-client</artifactId>
        </dependency>
    </dependencies>
    
</project>
