# chatgpt

./: README.md  pom.xml
chatgpt-client/: pom.xml
chatgpt-client-example/: pom.xml
chatgpt-client-example/src/main/java/xyz/openai/chatgpt/client/example/: ChatGPTController.java  ChatGPTService.java  ChatgptClientExampleApplication.java  XOpenAISettingFactory.java
chatgpt-client-example/src/test/java/xyz/openai/chatgpt/client/example/: ChatgptClientExampleApplicationTests.java
chatgpt-client-spring/: pom.xml
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/annotation/: ChatGPTClient.java  ChatGPTScan.java  GPT35Turbo.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/conversation/: ConversationMapper.java  ConversationMapperFactory.java  ConversationMapperRegistry.java  DefaultGPT35TurboConversationMapperFactory.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/core/annotation/: ChatGPTClient.java  ChatGPTScan.java  GPT35Turbo.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/core/factory/: ChatGPTClientFactoryBean.java  ChatGPTServiceProxyFactory.java  OpenAISettingFactory.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/core/registry/: ChatGPTServiceConfigurer.java  OpenAISettingFactoryRegistry.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/core/rule/: ChatGPTUsageSpecification.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/core/scan/: ChatGPTScanner.java  ChatGPTScannerConfiguration.java  ChatGPTServiceConfigurer.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/factory/: ChatGPTClientFactoryBean.java  ChatGPTServiceProxyFactory.java  OpenAISettingFactory.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/registry/: ChatGPTServiceConfigurer.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/rule/: ChatGPTUsageSpecification.java
chatgpt-client-spring/src/main/java/xyz/openai/chatgpt/client/spring/scan/: ChatGPTScanner.java  ChatGPTScannerConfiguration.java
chatgpt-client-spring/src/test/java/xyz/openai/chatgpt/client/spring/: ChatGPTServiceConfigurerTEST.java  ConversationContextEnableTEST.java  ConversationMapperTEST.java  DefaultConversationMapperTEST.java  MapperBeanTEST.java  MultiContextConversationTEST.java  OpenAIServiceTEST.java
chatgpt-client-spring/src/test/java/xyz/openai/chatgpt/client/spring/service/: ChatGPTContextService.java  ChatGPTService01.java  ContextConversationWithConversationMapperBean.java  MultiContextConversationService.java  MyDefaultGPT35TurboConversationMapperFactory.java  MyOpenAISettingFactory.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/: AbstractGPTHandler.java  ConversationManager.java  GPT35TurboHandler.java  OpenAI.java  RequestProvider.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/auth/: ApiKeyAuthorizationStrategy.java  AuthorizationDelegate.java  AuthorizationStrategy.java  TokenAuthorizationStrategy.java  TokenManager.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/builder/: RequestBuilder.java  RequestHeaderBuilder.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/config/: OpenAIConfiguration.java  SettingConfiguration.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/core/: ConversationManager.java  TokenManager.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/entity/: GPT35TurboRequest.java  OpenAIAuth.java  OpenAIException.java  OpenAIProxy.java  OpenAIResponse.java  OpenAISession.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/enums/: AuthorizationTypeEnum.java  ModelTypeEnum.java  RoleEnum.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/handler/: AbstractGPTHandler.java  GPT35TurboHandler.java  GPTHandlerDelegate.java  TextDavinci002RenderShaHandler.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/model/: OpenAIAuth.java  OpenAIException.java  OpenAIProxy.java  OpenAISession.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/parser/: ChatGPTResponseParser.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/request/: RequestBuilder.java  RequestHeaderBuilder.java  RequestProvider.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/setting/: OpenAISetting.java  SettingConfiguration.java
chatgpt-client/src/main/java/xyz/openai/chatgpt/client/util/: HtmlUtil.java  OpenAISettingCheckUtil.java
chatgpt-client/src/test/java/xyz/openai/chatgpt/client/: ChatGPTResponseParserTEST.java  GPT35TurboHandlerTEST.java  OpenAIConfigurationTEST.java  OpenAITEST.java  RequestBuilderTEST.java  RequestProviderTEST.java
